<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            background-color:violet;
        }
        .card {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
        }
        .cards {
            box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.2);
        }
        img {
            width: 100%;
            height: 250px;
        }
        .content {
            text-align: center;
            margin-top: 5px;
        }
        .content h2 {
            color: brown;
            letter-spacing: 1px;
        }
        .content p {
            letter-spacing: 1px;
        }
        .content a {
            text-decoration: none;
            background-color: black;
            color: white;
            display: inline-block;
            padding: 10px 15px;
            margin-bottom: 5px;
            border-radius: 5px;
            letter-spacing: 1.2px;
        }
        .content a:hover {
            background-color: white;
            color: black;
            border: 1px solid;
            transition: 1s;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            color: orangered;
            font-weight: bold;
            margin-top: 50px;
            font-size: 50px;
        }
        hr {
            width: 100%;
            margin: 0px auto;
            height: 10px;
            background-color: yellowgreen;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>GOSSIP WITH THE ELDERS</h1>
    <hr>
    <div class="card">
        <div class="cards">
            <img src="image.jpg" alt="">
            <div class="content">
                <h2>Interview of Elders</h2>
                <p>Here begins the conversation with the elders of our family.</p>
                <a href="Interview.html">Read More</a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="cards">
            <img src="Human rights.jpg" alt="" style="width:1000px; height: 250px;">
            <div class="content">
                <h2>Rights provided to men and women</h2>
                <p>Rights are the power or privilege held by the general public as the result of a constitution,
                    regulation or by any other type of law.</p>
                <a href="privileges.html">Read More</a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="cards">
            <img src="challenges.webp" alt="">
            <div class="content">
                <h2>Criticism faced by them</h2>
                <p>Challenges are basically a call to prove or justify something.</p>
                <a href="challenges.html">Read More</a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="cards">
            <img src="changes.jpg" alt="">
            <div class="content">
                <h2>Alterations they wanted in their lives</h2>
                <p>Changes are an act or process through which something becomes different.</p>
                <a href="changes.html">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>